<!DOCTYPE html>
<html>

<head>
    <title>Hangman</title>
</head>

<body>
    <canvas id="canvas" width="490" height="490"
            style="border: 1px solid black;">
    </canvas>
    <p id="wort"> </p>
    <div id="eingabe">
        <form id="formB">
            <fieldset style="width:0px">
                <label>Buchstabe</label>
                <input type="text" name="buchstabe"/>
                <button type="submit">Abschicken</button>
            </fieldset>
        </form>
    </div>
    <br><br>
    <button id="neustart">Neustart</button>
    <script src="paint.js"></script>
</body>

</html>
